size = scalable
context = actions
iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = \
	address-book-new.svg \
	application-exit.svg \
	appointment-new.svg \
	contact-new.svg \
	dialog-cancel.svg \
	dialog-close.svg \
	dialog-no.svg \
	dialog-ok-apply.svg \
	dialog-ok.svg \
	dialog-yes.svg \
	document-new.svg \
	document-open-recent.svg \
	document-open.svg \
	document-page-setup.svg \
	document-print-preview.svg \
	document-print.svg \
	document-properties.svg \
	document-revert.svg \
	document-save-as.svg \
	document-save.svg \
	edit-clear.svg \
	edit-copy.svg \
	edit-cut.svg \
	edit-delete.svg \
	edit-find-replace.svg \
	edit-find.svg \
	edit-paste.svg \
	edit-redo.svg \
	edit-select-all.svg \
	edit-undo.svg \
	folder-new.svg \
	format-indent-less.svg \
	format-indent-more.svg \
	format-justify-center.svg \
	format-justify-fill.svg \
	format-justify-left-last.svg \
	format-justify-left.svg \
	format-justify-right-last.svg \
	format-justify-right.svg \
	format-text-bold.svg \
	format-text-direction-ltr.svg \
	format-text-direction-rtl.svg \
	format-text-italic.svg \
	format-text-strikethrough.svg \
	format-text-underline.svg \
	go-bottom.svg \
	go-down.svg \
	go-first.svg \
	go-home.svg \
	go-jump.svg \
	go-last.svg \
	go-next.svg \
	go-previous.svg \
	go-top.svg \
	go-up.svg \
	help-about.svg \
	help-contents.svg \
	help-faq.svg \
	help-information.svg \
	list-add.svg \
	list-remove.svg \
	mail-forward.svg \
	mail-mark-important.svg \
	mail-mark-junk.svg \
	mail-mark-notjunk.svg \
	mail-mark-read.svg \
	mail-mark-unread.svg \
	mail-message-new.svg \
	mail-reply-all.svg \
	mail-reply-sender.svg \
	mail-send-receive.svg \
	mail-send.svg \
	media-eject.svg \
	media-playback-pause.svg \
	media-playback-start.svg \
	media-playback-stop.svg \
	media-record.svg \
	media-seek-backward.svg \
	media-seek-forward.svg \
	media-skip-backward.svg \
	media-skip-forward.svg \
	network-connect.svg \
	network-disconnect.svg \
	object-flip-horizontal.svg \
	object-flip-vertical.svg \
	object-rotate-left.svg \
	object-rotate-right.svg \
	process-stop.svg \
	system-lock-screen.svg \
	system-log-out.svg \
	system-run.svg \
	system-search.svg \
	system-shutdown.svg \
	system-standby.svg \
	tools-check-spelling.svg \
	view-fullscreen.svg \
	view-refresh.svg \
	view-sort-ascending.svg \
	view-sort-descending.svg \
	window-close.svg \
	window-new.svg \
	zoom-fit-best.svg \
	zoom-in.svg \
	zoom-original.svg \
	zoom-out.svg

EXTRA_DIST = $(icons_DATA)

MAINTAINERCLEANFILES = Makefile.in

install-data-local: install-iconsDATA
	(cd $(DESTDIR)$(themedir)/$(size) && $(ICONMAP) -c $(context))
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) dialog-ok.svg gtk-ok.svg)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) dialog-no.svg gtk-no.svg)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) dialog-ok-apply.svg gtk-apply.svg)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) dialog-yes.svg gtk-yes.svg)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) help-information.svg gtk-info.svg)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) network-connect.svg online.svg)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) network-disconnect.svg offline.svg)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) network-connect.svg gtk-connect.svg)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) network-disconnect.svg gtk-disconnect.svg)

check:
	for icon in *.svg; do \
		if ! grep $$icon Makefile > /dev/null; then \
			echo "Missing $$icon in Makefile.am"; \
			exit 1; \
		fi; \
	done;

