size = 24x24
context = apps
iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = \
	accessories-calculator.png \
	accessories-character-map.png \
	internet-mail.png \
	multimedia-burner.png \
	multimedia-volume-control.png \
	preferences-desktop-bluetooth.png \
	preferences-desktop-keyboard.png \
	preferences-desktop-locale.png \
	preferences-desktop-pda.png \
	preferences-desktop-theme.png \
	preferences-system-authentication.png \
	preferences-system-bootloader.png \
	preferences-system-date.png \
	preferences-system-firewall.png \
	preferences-system-users.png \
	system-file-manager.png \
	system-network-control.png \
	system-software-installer.png \
	system-software-sources.png \
	system-software-update.png \
	utilities-lvm.png \
	utilities-system-monitor.png \
	utilities-terminal.png

EXTRA_DIST = $(icons_DATA)

MAINTAINERCLEANFILES = Makefile.in

install-data-local: install-iconsDATA
	(cd $(DESTDIR)$(themedir)/$(size) && $(ICONMAP) -c $(context))
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) preferences-desktop-bluetooth.png bluetooth.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) preferences-desktop-pda.png gnome-palm.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) preferences-system-date.png system-config-date.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) preferences-system-firewall.png system-config-firewall.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) preferences-system-users.png system-config-users.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) multimedia-burner.png nautilus-cd-burner.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) utilities-lvm.png lv_icon.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) preferences-system-authentication.png user_auth.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) system-software-sources.png pk-package-sources.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) preferences-desktop-locale.png system-config-language.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) preferences-system-bootloader.png system-config-boot.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) system-software-installer.png system-software-install.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) system-network-control.png neat-control.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) system-software-sources.png x-system-software-sources.png)

check:
	for icon in *.png; do \
		if ! grep $$icon Makefile > /dev/null; then \
			echo "Missing $$icon in Makefile.am"; \
			exit 1; \
		fi; \
	done;

