size = 48x48
context = emblems
iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = \
	emblem-downloads.png \
	emblem-favorite.png \
	emblem-important.png \
	emblem-photos.png \
	emblem-readonly.png \
	emblem-system.png \
	emblem-unreadable.png

EXTRA_DIST = $(icons_DATA)

MAINTAINERCLEANFILES = Makefile.in

install-data-local: install-iconsDATA
	(cd $(DESTDIR)$(themedir)/$(size) && $(ICONMAP) -c $(context))


check:
	for icon in *.png; do \
		if ! grep $$icon Makefile > /dev/null; then \
			echo "Missing $$icon in Makefile.am"; \
			exit 1; \
		fi; \
	done;

