size = 22x22
context = devices
iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = \
	camera-photo.png \
	computer.png \
	drive-harddisk.png \
	drive-optical.png \
	drive-removable-media.png \
	media-optical.png \
	network-bluetooth.png \
	printer.png \
	video-display.png

EXTRA_DIST = $(icons_DATA)

MAINTAINERCLEANFILES = Makefile.in

install-data-local: install-iconsDATA
	(cd $(DESTDIR)$(themedir)/$(size) && $(ICONMAP) -c $(context))
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) camera-photo.png applets-screenshooter.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) video-display.png system-config-display.png)


check:
	for icon in *.png; do \
		if ! grep $$icon Makefile > /dev/null; then \
			echo "Missing $$icon in Makefile.am"; \
			exit 1; \
		fi; \
	done;

