size = 48x48
context = status
iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = \
	appointment-missed.png \
	appointment-soon.png \
	audio-volume-high.png \
	audio-volume-low.png \
	audio-volume-medium.png \
	audio-volume-muted.png \
	battery-caution-charging.png \
	battery-caution.png \
	battery-charged.png \
	battery-empty-charging.png \
	battery-empty.png \
	battery-full-charging.png \
	battery-full.png \
	battery-high-charging.png \
	battery-high.png \
	battery-low-charging.png \
	battery-low.png \
	battery-medium-charging.png \
	battery-medium.png \
	dialog-error.png \
	dialog-information.png \
	dialog-password.png \
	dialog-question.png \
	dialog-warning.png \
	folder-drag-accept.png \
	folder-open.png \
	folder-visiting.png \
	image-loading.png \
	image-missing.png \
	mail-attachment.png \
	mail-read.png \
	mail-replied.png \
	mail-signed-verified.png \
	mail-signed.png \
	mail-unread.png \
	network-error.png \
	network-idle.png \
	network-offline.png \
	network-receive.png \
	network-transmit-receive.png \
	network-transmit.png \
	printer-error.png \
	software-update-available.png \
	software-update-download.png \
	software-update-error.png \
	software-update-unavailable.png \
	software-update-urgent.png \
	system-root-password.png \
	ups-caution-charging.png \
	ups-caution.png \
	ups-charged.png \
	ups-empty-charging.png \
	ups-empty.png \
	ups-full-charging.png \
	ups-full.png \
	ups-high-charging.png \
	ups-high.png \
	ups-low-charging.png \
	ups-low.png \
	ups-medium-charging.png \
	ups-medium.png \
	user-away.png \
	user-idle.png \
	user-offline.png \
	user-online.png \
	user-trash-full.png \
	weather-clear-night.png \
	weather-clear.png \
	weather-few-clouds-night.png \
	weather-few-clouds.png \
	weather-fog.png \
	weather-overcast.png \
	weather-severe-alert.png \
	weather-showers-scattered.png \
	weather-showers.png \
	weather-snow.png \
	weather-storm.png

EXTRA_DIST = $(icons_DATA)

MAINTAINERCLEANFILES = Makefile.in

install-data-local: install-iconsDATA
	(cd $(DESTDIR)$(themedir)/$(size) && $(ICONMAP) -c $(context))
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) battery-empty-charging.png gpm-primary-000-charging.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) battery-low-charging.png gpm-primary-020-charging.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) battery-caution-charging.png gpm-primary-040-charging.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) battery-medium-charging.png gpm-primary-060-charging.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) battery-high-charging.png gpm-primary-080-charging.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) battery-full-charging.png gpm-primary-100-charging.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) battery-empty.png gpm-primary-000.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) battery-low.png gpm-primary-020.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) battery-caution.png gpm-primary-040.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) battery-medium.png gpm-primary-060.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) battery-high.png gpm-primary-080.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) battery-full.png gpm-primary-100.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) battery-charged.png gpm-primary-charged.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) ups-empty-charging.png gpm-ups-000-charging.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) ups-low-charging.png gpm-ups-020-charging.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) ups-caution-charging.png gpm-ups-040-charging.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) ups-medium-charging.png gpm-ups-060-charging.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) ups-high-charging.png gpm-ups-080-charging.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) ups-full-charging.png gpm-ups-100-charging.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) ups-empty.png gpm-ups-000.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) ups-low.png gpm-ups-020.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) ups-caution.png gpm-ups-040.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) ups-medium.png gpm-ups-060.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) ups-high.png gpm-ups-080.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) ups-full.png gpm-ups-100.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) ups-charged.png gpm-ups-charged.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) battery-charged.png gnome-power-manager.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) system-root-password.png system-config-rootpassword.png)


check:
	for icon in *.png; do \
		if ! grep $$icon Makefile > /dev/null; then \
			echo "Missing $$icon in Makefile.am"; \
			exit 1; \
		fi; \
	done;

