size = 48x48
context = emotes
iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = \
	face-angel.png \
	face-angry.png \
	face-angry-yelling.png \
	face-confused.png \
	face-crying.png \
	face-devil-grin.png \
	face-devil-sad.png \
	face-embarrassed.png \
	face-glasses.png \
	face-kiss.png \
	face-laugh.png \
	face-monkey.png \
	face-plain.png \
	face-sad.png \
	face-sleeping.png \
	face-smile-big.png \
	face-smile.png \
	face-smirk.png \
	face-surprise.png \
	face-tongue.png \
	face-uneasy.png \
	face-wink.png \
	face-yawn.png

EXTRA_DIST = $(icons_DATA)

MAINTAINERCLEANFILES = Makefile.in

install-data-local: install-iconsDATA
	(cd $(DESTDIR)$(themedir)/$(size) && $(ICONMAP) -c $(context))
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) face-confused.png stock_smiley-17.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) face-embarrassed.png stock_smiley-12.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) face-embarrassed.png stock_smiley-23.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) face-glasses.png stock_smiley-15.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) face-tongue.png stock_smiley-10.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) face-uneasy.png stock_smiley-9.png)
	(cd $(DESTDIR)$(themedir)/$(size)/$(context) && $(LN_S) face-yawn.png stock_smiley-16.png)


check:
	for icon in *.png; do \
		if ! grep $$icon Makefile > /dev/null; then \
			echo "Missing $$icon in Makefile.am"; \
			exit 1; \
		fi; \
	done;

