size = 24x24
context = intl
iconsdir = $(themedir)/$(size)/$(context)



MAINTAINERCLEANFILES = Makefile.in

install-data-local:
	(cd $(DESTDIR)$(themedir)/$(size) && $(ICONMAP) -c $(context))


check:
	for icon in *.png; do \
		if ! grep $$icon Makefile > /dev/null; then \
			echo "Missing $$icon in Makefile.am"; \
			exit 1; \
		fi; \
	done;

